log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.logger_Main=org.apache.log4j.RollingFileAppender
log4j.appender.logger_Main.File=C:/logs/HelloServlet/HelloServletLogFile.log  
log4j.appender.logger_Main.MaxFileSize=10MB  
log4j.appender.logger_Main.MaxBackupIndex=5  
log4j.appender.logger_Main.layout=org.apache.log4j.PatternLayout
log4j.appender.logger_Main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=all, console

log4j.logger.com.example.restdemo.HelloServlet=all, logger_Main